schema/src/main/resources/schema/common/common-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:tns="urn:healthmedia:schema:common:v1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="urn:healthmedia:schema:common:v1"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" 
	version="1.0">

	<xsd:complexType name="identifierType">
		<xsd:annotation>
			<xsd:documentation>Represents an unique ID and its associated type (e.g. ISBN, Drupal ID, UPC, etc.)</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
		
	<xsd:complexType name="identifierCollectionType">
		<xsd:annotation>
			<xsd:documentation>Collection of Unique Identifiers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="tns:identifierType" 
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:attributeGroup name="contactAttributes">
		<xsd:annotation>
			<xsd:documentation>Home, Office, Mobile etc. Does NOT indicate preference (e.g. Primary); preference has not yet been modeled</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="type" type="xsd:string" />
	</xsd:attributeGroup>
	
	<xsd:complexType name="emailAddressType">
		<xsd:annotation>
			<xsd:documentation>Represents email contact</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="tns:emailAddressValueType">
				<xsd:attributeGroup ref="tns:contactAttributes" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:simpleType name="emailAddressValueType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="|([A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\.[a-zA-Z]{2,4})" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="phoneNumberType">
		<xsd:sequence>
			<xsd:element name="countryCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="areaCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="number" type="xsd:string" 
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="extension" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
		</xsd:sequence>
		<xsd:attributeGroup ref="tns:contactAttributes" />
	</xsd:complexType>
	
	<xsd:complexType name="contactCollectionType">
		<xsd:sequence>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="emailAddress" nillable="true" type="tns:emailAddressType" />
				<xsd:element name="phoneNumber" nillable="true" type="tns:phoneNumberType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="modalityType">
		<xsd:annotation>
			<xsd:documentation>Represents a communications channel</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="WEB" />
			<xsd:enumeration value="PRINT" />
			<xsd:enumeration value="TELEPHONIC" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>