schema/src/main/resources/schema/common/common-error-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:common="urn:healthmedia:schema:common:v1" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:tns="urn:healthmedia:schema:common-error:v1" 
	targetNamespace="urn:healthmedia:schema:common-error:v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">

	<xsd:import namespace="urn:healthmedia:schema:common:v1" schemaLocation="common-v1.xsd" />
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../external/xml.xsd"/>
	
	<xsd:element name="error" type="tns:errorType" />
	<xsd:element name="compoundRrror" type="tns:compoundErrorType" />
	
	<xsd:complexType name="errorType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="0" />
			<xsd:element name="reason" type="tns:reasonType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="reasonType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<!-- see http://www.ietf.org/rfc/rfc3066.txt for valid values -->
				<xsd:attribute ref="xml:lang" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="errorCollectionType">
		<xsd:sequence>
			<xsd:element name="error" type="tns:errorType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="compoundErrorType">
		<xsd:complexContent>
			<xsd:extension base="tns:errorType">
				<xsd:sequence>
					<xsd:element name="errors" type="tns:errorCollectionType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>