schema/src/main/resources/schema/entity/user-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:common="urn:healthmedia:schema:common:v1"
	xmlns:dataSource="urn:healthmedia:schema:data-source:v1"
	xmlns:company="urn:healthmedia:schema:company:v1"
	xmlns:tns="urn:healthmedia:schema:user:v1"
	targetNamespace="urn:healthmedia:schema:user:v1"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	version="1.0">
		
	<xsd:import 
		namespace="urn:healthmedia:schema:common:v1" 
		schemaLocation="../common/common-v1.xsd" />
		
	<xsd:import 
		namespace="urn:healthmedia:schema:data-source:v1" 
		schemaLocation="./data-source-v1.xsd" />
		
		
	<xsd:import 
		namespace="urn:healthmedia:schema:company:v1" 
		schemaLocation="./company-v1.xsd" />
	
	<xsd:complexType name="userType">
		<xsd:annotation>
			<xsd:documentation>Represents End User</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:entityType">
				<xsd:sequence>
					<xsd:element name="firstName" type="xsd:string" minOccurs="0"  maxOccurs="1" nillable="true" />
					<xsd:element name="lastName" type="xsd:string" minOccurs="0"  maxOccurs="1" nillable="true" />
					<xsd:element name="gender" type="tns:genderEnum" minOccurs="0"  maxOccurs="1" nillable="true" />
					<xsd:element name="birthDate" type="xsd:dateTime" minOccurs="0"  maxOccurs="1" nillable="true" />
					<xsd:element name="userDatas" type="tns:userDataCollectionType" minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="externalIds" type="common:identifierCollectionType" minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="contacts" type="common:contactCollectionType" minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="companyRelationships" type="company:companyRelationshipCollectionType" minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="accessCode" type="xsd:string" minOccurs="0"  maxOccurs="1" nillable="true" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="genderEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male" />
			<xsd:enumeration value="Female" />
			<xsd:enumeration value="Transgender" />
			<xsd:enumeration value="Other" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="userCollectionType">
		<xsd:annotation>
			<xsd:documentation>Collection of Users</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userData" type="tns:userType" 
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="userDataType">
		<xsd:annotation>
			<xsd:documentation>Represents Key/Value Attribute assigned to a User</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:entityType">
				<xsd:sequence>
					<xsd:element name="collectionDate" type="xsd:dateTime" 
						minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="data" type="tns:dataType" 
						minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="dataSource" type="dataSource:dataSourceType" 
						minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="modality" type="common:modalityType" 
						minOccurs="0" maxOccurs="1" nillable="true" />
					<xsd:element name="user" type="tns:userType" 
						minOccurs="0" maxOccurs="1" nillable="true" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="name" type="xsd:string" minOccurs="0" 
					maxOccurs="1" nillable="true" />
				<xsd:element name="dataDefinition" type="tns:dataDefinitionType" 
					minOccurs="0" maxOccurs="1" nillable="true" />
			</xsd:choice>
		 	<xsd:element name="value" type="xsd:string" 
		 		minOccurs="0" maxOccurs="1" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="dataDefinitionType">
		<xsd:annotation>
			<xsd:documentation>Represents a User Data Attribute Name</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="common:entityType"/> 
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="userDataCollectionType">
		<xsd:annotation>
			<xsd:documentation>Collection of User Metrics</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userData" type="tns:userDataType" 
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="userData" type="tns:userDataType" />
	<xsd:element name="userDataCollection" type="tns:userDataCollectionType" />
	
	<xsd:element name="user" type="tns:userType" />
	<xsd:element name="userCollection" type="tns:userCollectionType" />
	
</xsd:schema>